<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>drag file</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 60%;
			max-width: 600px;
			height: 320px;
			padding: 15px;
			margin: 20px auto 0;
			border-radius: 10px;
			background-color: #fce4ec;
		}
		.dashboard {
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			padding: 12px;
			border: 3px dashed #F8BBD0;
			border-radius: 5px;
			font-size: 20px;
			color: #2c1612;
			cursor: text;
			white-space: pre-wrap; 
			/*word-break: break-all;*/
			word-wrap: break-word;
			overflow-y: auto;
		}
        #img{
            width: 200px;
            margin-top: 60px;
        }
	</style>
</head>
<body>
	<div class="container">
        <div id="dashboard" class="dashboard"></div>
        <img src="" id="img">
        <div id="fileList">
          <p>No files selected!</p>
        </div>
	</div>
    <script type="text/javascript">
        var count = 0;
        var dashboard = document.getElementById("dashboard");
        var img = document.getElementById("img");
        fileList = document.getElementById("fileList");
		dashboard.addEventListener("dragover", function (e) {
			e.preventDefault()
			e.stopPropagation()
		})
		dashboard.addEventListener("dragenter", function (e) {
			e.preventDefault()
			e.stopPropagation()
        })
        // 点击上传与拖拽上传类似 只需讲drop事件里的方法添加到click,稍微修改即可
        // 见inputFile
		dashboard.addEventListener("drop", function (e) {
			// 必须要禁用浏览器默认事件
            e.preventDefault()
            // 它可以阻止事件触发后默认动作的发生
            e.stopPropagation()
            // 阻止捕获和冒泡阶段中当前事件的进一步传播。
            var files = this.files || e.dataTransfer.files
            // 显示多个文件文件名
            for(i= 0 ; i<files.length;i++){
                const info = document.createElement("span");
                info.innerHTML = files[i].name + ": " + files[i].size + " bytes";
                dashboard.appendChild(info)
            }
            // 读取文件内容
			// var reader = new FileReader()
			// reader.readAsText(files[0], 'utf-8')
			// reader.onload = function (evt) {
			// 	var text = evt.target.result
			// 	dashboard.innerText = text
            // }
            
            // 显示单张图片内容 
            var reader = new FileReader()
            reader.readAsDataURL(files[0]);//发起异步请求
            reader.onload = function(e){
                //读取完成后，将结果赋值给img的src
                img.src = this.result;
                console.log("加载成功")
            };
            // 显示多张图片 一次性添加多张图 ,分开添加只能现在最新添加的

            if (!files.length) {
                fileList.innerHTML = "<p>No files selected!</p>";
            } else {
                fileList.innerHTML = "";
                const list = document.createElement("ul");
                fileList.appendChild(list);
                for (let i = 0; i < files.length; i++) {
                const li = document.createElement("li");
                list.appendChild(li);
                
                const img = document.createElement("img");
                img.src = window.URL.createObjectURL(files[i]);
                img.height = 60;
                img.onload = function() {
                    window.URL.revokeObjectURL(this.src);
                    // 静态方法用来释放一个之前已经存在的、通过调用 URL.createObjectURL() 创建的 URL 对象
                }
                li.appendChild(img);
                const info = document.createElement("span");
                info.innerHTML = files[i].name + ": " + files[i].size + " bytes";
                li.appendChild(info);
                }
            }

            // 加载进度 可以添加进度条
            reader.onloadstart = function(){
                console.log("开始加载")
            }
            reader.onloadend= function(){
                console.log("加载结束")
            }
            reader.onprogress = function(){
                count++;
                console.log("加载中"+count)
            }
		})
	</script>
</body>
</html>